{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug fastlio_mapping",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/devel/lib/sfast_lio/fastlio_mapping",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {"name": "ROS_PACKAGE_PATH", "value": "${workspaceFolder}/src:${env:ROS_PACKAGE_PATH}"},
                {"name": "LD_LIBRARY_PATH", "value": "${workspaceFolder}/devel/lib:${env:LD_LIBRARY_PATH}"}
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为gdb启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build_debug",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Debug fastlio_mapping_re",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/devel/lib/sfast_lio/fastlio_mapping_re",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {"name": "ROS_PACKAGE_PATH", "value": "${workspaceFolder}/src:${env:ROS_PACKAGE_PATH}"},
                {"name": "LD_LIBRARY_PATH", "value": "${workspaceFolder}/devel/lib:${env:LD_LIBRARY_PATH}"}
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为gdb启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build_debug",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}
